.container {
  display: grid;
  position: relative; 
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center; 
}
.column2 {
  display: grid;
  align-self: center; 
  border: 2px solid #ddd;
  border-radius: 8px;
  padding: 10px; 
}



.export {
  position: absolute;
  top: 10px; 
  right: 10px; 
}

.export::before {
  content: "\f019"; 
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 18px;
  color: #333; 
  border: 2px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  cursor: pointer;
}
.column1 {
  display: grid;
  grid-template-rows: repeat(2, 1fr); 
  gap: 20px; 
}

.bar-chart-container,
.doughnut-chart-container {
  border: 2px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  padding: 14px;
  background-color: #fff;
  max-width: 577px;
  max-height: 289px;
}

.doughnut-chart-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container,
.column1,
.chart-container {
  padding: 10px; 
  background-color: #fff; 
}
.modal {
  display: block;
  background-color: rgba(0, 0, 0, 0.4);
}


.bar-chart-container,
.column2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.doughnut-chart-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  aspect-ratio: 4;
  background: radial-gradient(circle closest-side,#000 90%,#0000) 0/calc(100%/3) 100% no-repeat;
  animation: l2 1s steps(3) infinite;
}
@keyframes l2 {to{background-position: 150%}}